Papouch teploměr/MainWindow.xaml

<Window x:Class="Papouch_teploměr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papouch_teploměr" xmlns:viewmodel="clr-namespace:Papouch_teploměr.ViewModel" xmlns:logger="clr-namespace:Logger;assembly=Logger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="{Binding LogManager_ViewModel.Title}" Background="Black" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Foreground="White" Content="Umístění"/>
            <TextBox Width="200" Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding Ports}" Width="120" HorizontalContentAlignment="Center" SelectedItem="{Binding Port, Mode=TwoWay}"/>
        </StackPanel>
     
        <Viewbox Grid.Row="1">
            <TextBlock Foreground="White" Text="{Binding Temperature, StringFormat=#.## °C, ConverterCulture=cs-CZ}" FontSize="160"/>
        </Viewbox>

        <syncfusion:SfChart Grid.Row="2" Background="Wheat">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastLineSeries ItemsSource="{Binding Temperatures}" XBindingPath="Datum" YBindingPath="Temperature" StrokeThickness="10"/>
        </syncfusion:SfChart>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <logger:LogerViewer Background="Yellow" Name="logger"/>
            <TextBlock Grid.Row="1" FontSize="30" TextAlignment="Center" Background="Yellow" Text="{Binding LogManager_ViewModel.State}"/>
        </Grid>
    </Grid>
</Window>
